.basic-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 19rem;
    margin-top: 1rem;
    }

 .barraL{
    display: flex;
    justify-content: space-between;
    margin: 0.7rem 0rem;
 }
 .barraL button{
   border-style: solid;
   border-color: hsla(271, 24%, 65%, 0.041);
   border-radius: 0.7rem;
   background-color: transparent;
   border-width: 0.1rem;
   padding: 0.2rem 0.4rem;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
} 

 .stats{
    display: grid;
    width: 98%;
    padding: 0.7rem;
    height: 40%;
    margin:  0.6rem 0.2rem;
    gap: 0.2rem;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 2rem));
    border-radius: 0.6rem;
    border-style: solid;
    border-right: 0.1rem;
    border-bottom: 0.1rem;
    border-color: hsla(194, 55%, 55%, 0.036);
   }

 .item{
    margin:  0rem 1rem;
    width: 95%;
 }

 .itemS{
   margin:  0rem 1rem;
   width: 8%;
}