.actdetail{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 0.8rem 0rem 0rem;
    padding-top:0.9rem;
    height: 27.6rem;  
    width: 96.8%;
    border-radius: 0.5rem;
    background-color: hsla(168, 41%, 86%, 0.257);
    font-size: 1.13rem;
}

.div_act{
    display: flex;
    justify-content: space-around;
    padding:0.3rem 0.8rem 0.1rem 0rem;
    margin: 0.3rem 0.2rem;
    width: 90%;
    border-style: solid;
    border-radius: 0.6rem;
    border-color: hsla(240, 33%, 77%, 0.118);
    border-width: 0.01rem;
    border-bottom: 0.1rem;
    border-left: 0.1rem;
    border-right: 0.1rem;
    height: fit-content;
}

.div_info{
    display: flex;
    flex-direction: column;
    height: 5.2rem;
    padding: 0.6rem;
    margin: 0.2rem 1.8rem 0.5rem 0rem;
    position: relative;
}
.div_solo{
    display: flex;
    flex-direction: column;
    height: 5.2rem;
    padding: 0.9rem;
    margin: 0.2rem 30rem 0.5rem 0rem;
    width: 20%;
}

.display_info{
    display: grid;
    height: 6rem;
    padding: 0.9rem;
    position: absolute;
    width: 13rem;
    margin:  3rem 0.2rem 1rem 0.2rem;
    gap: 0.2rem;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 2rem));
    border-radius: 0.6rem;
    background-color: hsla(193, 38%, 32%, 0.036);
    overflow-y: auto;
}

.div_info li{
    list-style-type: none;
}

.div_info li{
    font-size: 1rem;
    padding: 0.5rem;
}


@media (max-width: 950px){
    .display_info{
        display: grid;
        height: 4rem;
        padding: 0.5rem;
        width: 9rem;
        margin: 3rem 0.2rem 1rem 0.2rem;
        gap: 0.2rem;
        grid-template-columns: repeat(auto-fill, minmax(9rem, 2rem));
    }
    .actdetail{
        font-size: 0.9rem;
    }
}
