.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: transparent;
    width: 100%;
    font-size: 2.2rem;
 }

.title-cont{
    background-image: url("../asserts/fondo.jpg");
    background-size: 90% 32rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.3rem;
    height: 19.8rem;
    width: 100%;
    color:rgb(209, 226, 219);
}

@media (max-width: 950px){
    .title-cont{
        background-size: 110% 25rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .servicecard{
        flex-direction: column;   
    }
}

.infocont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    margin-left: 1rem;
    padding: 0rem 2rem;
    height: 14rem;
    width: 80%;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0.7rem;
    width: 98%;
}

.barras{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: yellow; */
    width: 100%;
    height: 2rem;
    margin: 2.5rem 0rem;
}

.points{
    background-color: hsla(93, 47%, 50%, 0.365);
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 1rem;
}

.barra{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: yellow; */
    width: 90%;
    height: 2rem;
    margin: 2.5rem 0rem 2rem;
}

.point{
    background-color: hsla(54, 51%, 58%, 0.528);
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 1rem;
}

@media (max-width: 950px){
    .about{
        font-size: 1rem;
    }
    .info {
        margin-bottom: 2rem;
    }
    .services{
        justify-content: center;
        margin-top: 1.4rem;
    }
    }