.top-section{
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    width: 96%;
    height: 100%;   
    padding: 0.9rem 0.7rem 0.9rem 0rem;
    transition: 400ms margin-left;
}

.display_not{
    display: grid;
    height: 7rem;
    padding: 0.9rem;
    right: 9rem;
    position: absolute;
    width: 12rem;
    margin:  2.4rem 8rem 0rem 0.2rem;
    gap: 0.2rem;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 2rem));
    border-radius: 0.6rem;
    background-color: hsl(197, 20%, 65%);
    overflow-y: auto;
}

.topRight{
    display: flex;
    align-items: center;
    margin: 0px;
    height: 80%;
}

.logo{
    font-weight: bold;
    font-size: 35px;
    color: darkblue;
    cursor: pointer;
}

.top-section button{
    border-style: solid;
    border-radius: 0.7rem;
    background-color: transparent;
    border-width: 0rem;
    padding: 0rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin: 0rem 0.5rem;
}
@media (max-width: 950px){
    .top-section {
        margin-left: 0rem;
    }
    .display_not{
        height: 4rem;
        padding: 0.4rem;
        position: absolute;
        width: 10rem;
        margin:  2.4rem 2rem 0rem 0.2rem;
        gap: 0.2rem;
        overflow-y: auto;
    }
  }
/* .search{
    display: flex;
    flex-direction: row;
} */
